<!DOCTYPE html>
<html><head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: red;
     color: white;
     text-align: center;
  }
  </style>
</head>
<body class="w3-container w3-auto">


<div class="w3-panel w3-pale-yellow w3-border">
  <h3>Out of Stock!</h3>
  <p>what you request is out of stock !<br> Please revisit us soon !</p>
</div>

<!-- <div class="footer">
  <p>Footer</p>
</div> -->

</body>
</html>
