<!DOCTYPE html>
<html><head></head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: red;
     color: white;
     text-align: center;
  }
  </style>
</head>
<body class="w3-container w3-auto">



<div class="w3-panel w3-green">
  <h3>Success!</h3>
  <p>you successfully Bye the <b>"{{row}}"</b> book.</p>
</div>

<!-- <div class="footer">
  <p>Footer</p>
</div> -->

</body>
</html>