<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container">
  <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: red;
       color: white;
       text-align: center;
    }
    </style>
</head>
<div class="w3-panel w3-red">
  <h3>Error ID!</h3>
  <p>Not a valid ID_number.</p>
</div>

<!-- <div class="footer">
  <p>Footer</p>
</div> -->
</body>
</html>
